# ┌────────────────────────────────────┐
# │     Build stage: public-pool      │
# └────────────────────────────────────┘
FROM node:lts-bookworm-slim AS backend

WORKDIR /app

RUN apt-get update && apt-get install -y \
  git \
  python3 \
  build-essential \
  curl \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

# Klone das Backend aus deinem GitHub-Fork
RUN git clone https://github.com/AnimaI/public-pool.git .

# Installiere Backend-Abhängigkeiten
RUN npm install


# ┌────────────────────────────────────┐
# │   Build stage: public-pool-ui     │
# └────────────────────────────────────┘
FROM node:lts-bookworm-slim AS frontend

WORKDIR /build

RUN apt-get update && apt-get install -y \
  git \
  curl \
  build-essential \
  python3 \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

# Klone das Frontend aus deinem GitHub-Fork
RUN git clone https://github.com/AnimaI/public-pool-ui.git .

# Hole TPLs aus dem Template-Repo (Umgebungsdateien und Konfigs)
RUN curl -sSL https://raw.githubusercontent.com/AnimaI/unraid-templates/master/public-pool/environment.prod.ts.tpl -o ./src/environments/environment.prod.ts && \
    curl -sSL https://raw.githubusercontent.com/AnimaI/unraid-templates/master/public-pool/environment.ts.tpl -o ./src/environments/environment.ts && \
    curl -sSL https://raw.githubusercontent.com/AnimaI/unraid-templates/master/public-pool/proxy.config.local.json.tpl -o ./proxy.config.local.json && \
    curl -sSL https://raw.githubusercontent.com/AnimaI/unraid-templates/master/public-pool/proxy.config.prod.json.tpl -o ./proxy.config.prod.json

# Build UI
RUN npm install && npm run build


# ┌────────────────────────────────────┐
# │           Final Image             │
# └────────────────────────────────────┘
FROM node:lts-bookworm-slim

WORKDIR /app

# Kopiere Backend aus vorherigem Stage
COPY --from=backend /app /app

# Kopiere Frontend (dist build) in /app/ui
COPY --from=frontend /build/dist/public-pool-ui /app/ui

# Hole entrypoint.sh vom Template-Repo
RUN curl -sSL https://raw.githubusercontent.com/AnimaI/unraid-templates/master/public-pool/entrypoint.sh -o /entrypoint.sh && \
    chmod +x /entrypoint.sh

EXPOSE 8080 3333 3334

ENTRYPOINT ["/entrypoint.sh"]
